API_URL=http://192.168.0.106:8000/api
API_BASE_URL=http://192.168.0.106:8000/api
API_REGISTER=/register
API_LOGIN=/login
API_LOGOUT=/logout
API_USER_PROFILE=/profile
API_PROJECTS=/projects
API_BOARDS=/boards
API_COLUMNS=/columns
API_ISSUES=/issues
API_COMMENTS=/comments
API_ATTACHMENTS=/attachments
API_NOTIFICATIONS=/notifications
